
	VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTBjYWJmN2YwMjViNmU2OWYyMDJhZmQyNmNhZmU5NyIsIm5iZiI6MTc1MjQ5NjE1MC4zMywic3ViIjoiNjg3NGY4MTZkZjExZGY2NWZhNTQzMGRkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ezUXU7Rb6SB5pikzGdcFeCRy1THrcK5E2Ik7VziQnuc

VITE_GOOGLE_CLIENT_ID=338113015991-8lidjllokbu1dkbeq5p166c02lgjc4mf.apps.googleusercontent.com